{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api/*": [
                "src/api/*"
            ],
            "@MovieCard/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/components/MovieCard/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@/*": [
                "src/*"
            ]
        }
    }
}