{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/api/*"
            ],
            "@assets/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/assets/*"
            ],
            "@components/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/components/*"
            ],
            "@hooks/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/hooks/*"
            ],
            "@pages/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/pages/*"
            ],
            "@store/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/store/*"
            ],
            "@styles/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/styles/*"
            ],
            "@utils/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/utils/*"
            ],
            "@/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/*"
            ],
            "@MovieCard/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/components/MovieCard/*"
            ],
            "@Viewed/*": [
                "C:/Users/Rifat/Desktop/Study/rs-clone/src/pages/Viewed/*"
            ]
        }
    }
}